# .env file content
EMAIL_USER="your_email_addresst@gmail.com"
EMAIL_PASS="your_app_specific_password" # Use an App Password if using Gmail!
TO_EMAIL="isaactestimony95@gmail.com" # The email that receives the messages